1H|\^&|||Laura XL|||||||P|E 1394-97|20230713091147
P|1|||||||U
O|1|R1T01^1^1||^^^CHEMESTRY|R||||1
R|1|^^^SG|1.020|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|2|^^^LEU|Traces |||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|3|^^^NIT|Pos.|||COLORBIAS^NOTSTABLE^NIT/BAC|N|F||admin||20230623162937
R|4|^^^pH|6|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|5|^^^PRO|Neg.|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|6|^^^GLU|Neg.|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|7|^^^KET|Traces |||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|8|^^^UBG|Norm.|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|9|^^^BIL|Neg.|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|10|^^^BLD|Neg.|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|11|^^^COLOR|Dark yellow|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
R|12|^^^CLARITY|Clear|||COLORBIAS^NOTSTABLE|N|F||admin||20230623162937
O|2|R1T01^1^1||^^^SEDIMENT|R||||1
R|1|^^^RBC|0^-^0 - 1|N / |||N|F||admin||20230623162937
R|2|^^^nRBC|0^^|N / |||N|F||admin||20230623162937
R|3|^^^WBC|2^+^1 - 10|N / |||N|F||admin||20230623162937
R|4|^^^EPC|0^-^0 - 3|N / |||N|F||admin||20230623162937
R|5|^^^Casts|16^++^13 - 32|N / |||N|F||admin||20230623162937
R|6|^^^HYA|16^++++^> 15|N / |||N|F||admin||20230623162937
R|7|^^^GRAN|0^-^0 - 0|N / |||N|F||admin||20230623162937
R|8|^^^CRYSTALS|13^+^1 - 14|N / |||N|F||admin||20230623162937
R|9|^^^CaOX|0^no contiene^0 - 1|N / |||N|F||admin||20230623162937
R|10|^^^CUSTOM1\Fosf am|0^no contiene^0 - 1|N / |||N|F||admin||20230623162937
R|11|^^^TRIP|0^-^0 - 1|N / |||N|F||admin||20230623162937
R|12|^^^UA|0^-^0 - 1|N / |||N|F||admin||20230623162937
R|13|^^^AMO|12^+^1 - 14|N / |||N|F||admin||20230623162937
R|14|^^^Bacteria|0^-^0 - 8|N / |||N|F||admin||20230623162937
R|15|^^^YST|0^-^0 - 1|N / |||N|F||admin||20230623162937
L|1|N
47